{
  "name": "Readit",
  "version": "1.0.0",
  "description": "Master Electron Project Code",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "reset": "git reset --hard",
    "build": "electron-builder -l"
  },
  "repository": "https://github.com/stackacademytv/master-electron",
  "homepage": "https://github.com/stackacademytv/master-electron",
  "keywords": [
    "Electron",
    "Master Electron",
    "demo"
  ],
  "author": "Stackacademytv",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-builder": "^22.14.5",
    "nodemon": "^2.0.0"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3"
  },
  "build": {
    "appId": "com.stackacademytv.readit",
    "copyright": "Copyright Stackacademytv",
    "mac": {
      "category": "public.app-category.producitivity",
      "target": "dmg"
    },
    "win": {
      "target": "zip"
    },
    "linux": {
      "category": "Utility"
    }
  }
}
